{
    "lint": {
        "exclude": [
            ".claude/",
            "lib/vendor/",
            "plans/",
            "prompt-templates/",
            "prompts/",
            "skills/",
            "test/fixtures/",
            "tmp/",
            "todos/",
            "vendor/"
        ]
    }
}
